@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fjalla+One&family=Roboto+Slab:wght@500&display=swap&family=Varela+Round&display=swap');

body {
    background-image: url("img/img-fondo.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 400px; */

    text-align: center;

    /*Propiedades Tarjetas*/
    display:  grid;
    align-items: center;
    justify-content: center;
    font-family: 'Varela Round', sans-serif;
}
.div-title {
    /* background-color: rgba(255, 255, 255, 0.623); */
    color: white;
    display: inline-block;
    border-radius: 12px;
    padding: 0 25px;
    filter: drop-shadow(10px 10px 25px rgba(4, 119, 185, 0.582));
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    letter-spacing: .5px;
    
}
.div-link {
    background-color: rgba(255, 255, 255, 0.836);
    display: inline-block;
    border-radius: 10px;
    padding: 20px 40px;
    margin-top: 5px;
    margin-bottom: 30px;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.534));
}
.return-inicio {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Archivo Black', sans-serif;
    text-decoration: none;
    color:rgba(4, 119, 185, 0.582);
}

.div-link:hover {
    background-color: black;
    filter: drop-shadow(5px 5px 12px rgba(255, 255, 255, 0.829));
}
.return-inicio:hover {
    color: white;
}

/* Tarjetas de presentaci√≥n */
.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    border: 4px;
    box-shadow: 0px 14px 80px rgba(131, 135, 224, 0.5);
    max-width: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    position: relative;
    margin: 20px;
}

.card h2 {
    margin: 0;
    padding: 0 1rem;
}

.card .title {
    padding: 1rem;
    /* text-align: right; */
    color: #2d7ef9;
    font-weight: bold;
    font-size: 12px;
}

.img-avatar {
    width: 95px;
    height: 90px;
    position: absolute;
    border-radius: 50%;
    border: 5px solid rgba(110, 109, 109, 0.473);
    top: 15px;
    left: 90px;
}

.img-avatar img {
    border-radius: 50%;
}

.portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-position: bottom center;
    background-size: cover;
}

img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
}

path {
    fill: white;
}

.img-portada {
    width: 100%;
}

.card .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
    /* text-align: justify; */
    text-align: left;
}

.card .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
}

button {
    border: none;
    background: none;
    font-size: 20px;
    color: #2d7ef9;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    color: #0365f6;
}

a {
    text-decoration: none;
    font-size: 25px;
    color: #2d7ef9;
}