body {
    margin: 0;
}

#nav {
    background-color: rgba(110, 109, 109,.5);
    width: 100%;
    z-index: 10;
}
/* .navbar {
    padding: 0 !important;
}
.nav-item {
    padding-right: 50px;
}
.nav-link{
    color: white !important; 
} */
.navbar-logo {
    font-family: 'Boogaloo', cursive;
    font-size: 40px;
    color: white;
    text-decoration: none;
    padding-left: 50px;

}


.cover {
    background-image: url("img/foto1.png");
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: darken;
    padding: 180px 0 80px 0;
    margin-top: -200px;

    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.carousel-item img {
    width: 300px !important;
    height: initial !important;
    border: initial !important;
    border-radius: 0 !important;
}
.carousel{
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 40px;
}
.carousel-item a {
    text-decoration: none;
    color: rgb(240, 74, 14);
}
.carousel-item a:hover {
    color: rgb(54, 52, 52);
}

.cover p span {
    background-color: rgb(240, 74, 14);
}

.proposal {
    padding: 40px 0 200px 0;
    background-image: url("img/foto2.png");
    background-size: cover;
    background-position: center;
    
    text-align: center;
}
.proposal h2 {
    color: white;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 50px;
}
.proposal p {
    width: 60%;
    color: white;
}
/* Seccion de Recomendados del chef */
.recommended {
    padding: 50px 50px 50px 80px;
    display: flex;
    flex-wrap: wrap;
}
.recommended h2 {
    color: brown;
    font-family: 'Anton', sans-serif;
    padding-bottom: 20px;
}
.recommended .col {
    padding-right: 30px;
    padding-bottom: 30px;
    min-width: 200px;
}
.recommended img {
    width: 70%;
}
/* Contenido de las recomendaciones y el menu */
.content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.caja {
    width: 40%;
}
.menu {
    width: 50%;
}
/* Estilos de la seccion de eventos*/
.content-event {
    background-image: url("img/foto3.png");
    background-size: cover;
    background-position: center;

    padding: 40px 30px 30px 60px;
    /* color: white; */
}
.card {
    background-color: initial !important;
    border: initial !important;
    text-align: left;
    margin-bottom: 50px;
}
.card-body {
    padding: 1rem 1.5rem !important;
    color: white;
}
/* Alineacion de Tarjetas de eventos */
.cover-small {
    height: 100px;
    margin-top: initial;
    padding: initial;
    background-blend-mode: normal;
    background-color: initial;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}
.card-title {
    min-height: 2.5rem;
    font-weight: bold;
}
.car-text {
    min-height: 10rem;
}

.card-body a {
    font-size: 40px;
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 100%;
    text-align: center;
}
.container {
    text-align: center;
}
/* .content-event .col {
    min-width: 150px;
} */
.content-event b {
    font-size: 40px;
    color: white;
}
.content-event p {
    color: white;
}

.content-event img {
    width: 100px;
}


/* Estilos del Slider */
.content-testimonials {
    text-align: center;
}
.content-testimonials img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid rgb(190, 190, 190);
    padding: 5px;
}
.content-testimonials p {
    width: 50%;
    display: inline-block;
    padding: 0 50px;
}
.content-testimonials div {
    display: inline-block;
}
@media (max-width:500px) {
    .content-testimonials div {
        display: block;
    }
}
/* .carousel-control-prev-icon {
    background-image: url("img/flecha-izquierda.png") !important;
    width: 80px !important;
    height: 85px !important;
}
.carousel-control-next-icon {
    background-image: url("img/flecha-derecha.png") !important;
    width: 80px !important;
    height: 85px !important;
} */

/* Estilos del Footer*/
.footer-a {
    text-decoration: initial !important;
    color: white !important;
}
.footer-a:hover {
    font-weight: bold;
}
footer {
    width: 100%;
    background-color: rgb(49, 1, 1);
}
footer img {
    width: 200px;
    padding: 20px;
    margin-right: 50px;
}
footer div {
    display: inline-block;
    width: 40%;
    text-align: center;
    vertical-align: middle;
    padding: 20px 30px;
}
footer iframe {
    padding-top: 30px;
}
.container2 {
    width: 40%;
    min-width: 300px;
    color: white;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-row-cols-3 {
    width: 100%;
}
.footer-col {
    width: 33%;
    text-align: initial;
    padding: 20px 0;
    min-width: 100px;
}
.footer-col-10 {
    padding: initial;
    padding-bottom: 5px;
    width: 83.33333333%;
}
.footer-col-8 {
    width: 66.66666667%;
}